# .tmux.conf (Luis Veliz)

set -g base-index 1             # Las ventanas empiezan por el índice 1

unbind C-b                      # Remueve la asosiación de C-b
set -g prefix C-a               # Cambia el prefijo a C-a
bind C-a send-prefix            # ...

unbind-key L                    # Remueve la asosiación de L
bind-key L split-window -v      # Divide la ventana horizontalmente

unbind-key K                    # Remueve la asosiación de K
bind-key K split-window -h      # Divide la ventana verticalmente

bind -n M-h select-pane -L      # Se enfoca el panel a la izquierda
bind -n M-j select-pane -D      # Se enfoca el panel a la derecha
bind -n M-k select-pane -U      # Se enfoca el panel de arriba
bind -n M-l select-pane -R      # Se enfoca el panel de abajo

bind-key < resize-pane -L       # Aumenta el tamaño del panel hacia la izquierda
bind-key > resize-pane -R       # Aumenta el tamaño del panel hacia la derecha
bind-key + resize-pane -U       # Aumenta el tamaño del panel hacia arriba
bind-key - resize-pane -D       # Aumenta el tamaño del panel hacia abajo

